<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact Cyaniventer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cyaniventer" >
    <link href="https://www.cyaniventer.me/contact.html" rel="canonical">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <h1>¢໐ຖtค¢t ¢уαηινєηтєя</h1>
    </header>

<article>
<p>Hello, I prefer email over anything else and that is the fastest way
to reach me. I use the <em>GNU Privacy Guard (GnuPG)</em> and you can
encrypt the email before sending it to me with my <a href=
"cyaniventer.asc" download>public key</a>.</p>

<h2>Email</h2>
<ul>
  <li>cyaniventer@riseup.net</li> - Primary address
  <li>cyaniventer@pm.me</li>
  <li>cyaniventer@disroot.org</li>
  <li>cyaniventer@tutanota.com</li>
</ul>

<h2>XMPP</h2>
<ul>
  <li>cyaniventer@riseup.net</li>
</ul>

<h2>Fingerprints</h2>
<ul>
  <li><b>GnuPG:</b> <code>BBBB 882A 5A00 FCB6 8704 E9BC 757D E342 DB4E
  576C</code></li>
  <li><b>omemo:</b> <code>594FCDBC B9C3A4A8 6CC2B444 3CA8DBB3 175D0131
  798C59AE 72ABBC36 05A0733F</code></li>
</ul>

<h2>Instant Messengers</h2>
<ul>
  <li><b>Keybase:</b> <a href="https://keybase.io/cyaniventer">
  @cyaniventer</a></li>
  <li><b>Matrix:</b> <code>@cyaniventer@chat.tchncs.de</code></li> - Not
  Monitored
</ul>
</article>

    <footer>
      <p><a href="blog/index.html">blog</a> &middot;
      <a href="index.html">index</a> &middot;
      <a href="contact.html">contact</a></p>

      <p><a rel="me" href="https://keybase.io/cyaniventer">keybase</a>
      &middot;
      <a rel="me" href="https://social.tchncs.de/@cyaniventer">mastodon
      </a> &middot;
      <a href="mailto:hcwwdrxt@riseup.net">email</a></p>
      <hr>

      <p>&copy; 2019 Cyaniventer</p>
      <p>This page is licensed under a <a href=
      "https://creativecommons.org/licenses/by/4.0/">Creative Commons
      Attribution 4.0 International License</a>.</p>
    </footer>

  </body>
</html>
